# Anypoint Platform
anypoint.platform.analytics_base_uri=https://analytics-ingest.anypoint.mulesoft.com/
anypoint.platform.client_id=c2b1ba5c20434fddbbe163bfb06036da
anypoint.platform.client_secret=fb2031a9B0434313b1bD16E84e9f152e
anypoint.platform.base_uri=https://anypoint.mulesoft.com/
anypoint.platform.visualizer.layer=Process
autodiscovery.api.id=

# Keystore
keystore.password=Mule1379?

# Consuming APIs
notification.dapi.url=df-notification-api.us-e2.cloudhub.io
product.dapi.url=mocksvc.mulesoft.com
order.dapi.url=mocksvc.mulesoft.com

# AP Client App Credentials
client.app.client_id=7c01bc583988421889cca9ae14cfa2b3
client.app.client_secret=58c3d7312B0F46bD9f583ceB39c1fC97